# 27 Mars

:warning: Commencez par lire la [procédure pour les cours à distance](cours_a_distance.md) si vous ne l'avez pas encore fait.

Jusqu'ici nous n'avons utilisé `d3` que pour créer des graphiques simples (bâtons, camemberts...) pour lesquels nous pourrions utiliser des [librairies plus faciles d'utilisation](https://observablehq.com/@idris-maps/graphiques-en-batons). Aujourd'hui nous allons recréer un graphique plus complexe pour lequel il n'existe pas de librairie pré-faite. Nous allons le faire une première fois en n'utilisant que `d3`. Puis nous allons faire une version en utilisant une autre librairie, `react`, pour la manipulation DOM. Ces deux versions seront la base pour une réflection sur différentes approches de programmation. Finalement nous allons voir pourquoi une visualisation est une vision subjective de la réalité.

## Confinement

Commençons par une question plus philosophique. Vous avez une demi-heure, n'écrivez pas un roman.

---

### :question: Confinement et internet

Fichier `exercices/confinement.md`

En ces temps de confinement, nous devons communiquer plus que d'habitude au travers d'ordinateurs (et smartphones). En tant qu'ingénieurs des médias, comment trouvez vous que ces médias remplacent le contacte de personne à personne? Quels types d'interactions fonctionne tout aussi bien par internet qu'en personne? Quels types d'interactions ne peuvent être remplacées par des médias?

---

## Hans Rosling

[Hans Rosling](https://fr.wikipedia.org/wiki/Hans_Rosling) était médecin et statisticien. Il est connu pour son livre [Factfulness: Ten Reasons We're Wrong About the World – and Why Things Are Better Than You Think](https://en.wikipedia.org/wiki/Factfulness:_Ten_Reasons_We%27re_Wrong_About_the_World_%E2%80%93_and_Why_Things_Are_Better_Than_You_Think). Nous allons recréer un graphique qu'il a utilisé pour de nombreuses conférences. Regardez la vidéo qui suit pour en voir une version et comprendre le message qu'il souhaite faire passer.

[![Video Hans Rosling](https://img.youtube.com/vi/jbkSRLYSojo/0.jpg)](https://www.youtube.com/watch?v=jbkSRLYSojo)

---

### :question: But de la visualisation de Rosling

Fichier `exercices/rosling.md`

Quel est le message que Hans Rosling veut faire passer en montrant ce graphique?

---

### Les données

Avant de créer le graphique, nous devons préparer les données. Lisez la description et le code [ici](modules/rosling/data).

---

### :question: Préparer les données

Fichier `exercices/rosling_donnees.md`

1. Expliquez la procédure en quelques points
2. Quel est l'intérêt d'avoir des scriptes pour manipuler des données?
3. Comment avons nous joint les quatre jeux de données?

---

### Le graphique

Voici le [résultat final](http://heig-datavis2020.surge.sh/20200327/rosling-d3/). Regardez comment le graphique a été créé [ici](modules/rosling/graphique_d3).

---

### :question: Créer le graphique avec d3

Fichier: `exercices/rosling_d3.md`

1. Comment et pourquoi le code est t-il divisé en plusieurs fichier?
2. Comment le nom du pays est t-il afficher quand la souris passe sur une bulle?

---

### Le graphique avec `react`

Dans cette version nous recréons une partie du même graphique. Cette fois nous n'utilisons plus `d3.select` pour créer des éléments HTML mais `react`. Lisez comment ça marche [ici](modules/rosling/graphique_react).

---

### :question: Différences entre `d3.select` et `react`

Fichier: `exercices/rosling_react.md`

1. Comment les bulles sont-elles créées dans cette version?
2. Comment les données sont elles jointes aux éléments DOM avec `react`?

---

## Paradigmes de programmation

Il existe différentes manières de penser et structurer un programme informatique. Deux de ces paradigmes sont la programmation fonctionnelle et la programmation orientée objets. Lisez [ceci](modules/paradigmes.md) et regardez les vidéos qui y sont liées.

---

### :question: PF et POO

Fichier `exercices/paradigmes.md`

1. Décrivez ce qu'est la programmation fonctionnelle
2. Décrivez ce qu'est la programmation orientée objets

---

## La visualisation comme représentation subjective de la réalité

Lisez [cet article](modules/pas_la_realite).

---

### :question: Mentir avec un graphique

Fichier `exercices/mentir.md`

1. Décrivez différentes manières de mentir en créant une visualisation?
2. Pourquoi une visualisation est t-elle forcément subjective?

---

## Devoirs pour la semaine prochaine

Il est temps de commencer vos projets de fin de cours.

Si vous le souhaitez, vous pouvez travailler en groupe. Évidemment si vous êtes un groupe de trois, je m'attends à ce que le boulot fourni corresponde au travail de trois personnes.

Dans votre "repo" de cours, créez un dossier `projet`. Vous mettrez tous les documents relatifs au projet dans ce dossier. Il doit comporter un document `readme.md` où vous décrivez ce que vous avez l'intention de faire et comment.

Tout le monde doit avoir au moins ce fichier `projet/readme.md` pour la semaine prochaine. Le jeu de données n'a pas besoin d'être définitif, vous pouvez toujours changer si vous trouvez mieux à l'avenir.

Pour ceux qui travaillent en groupe: décidez qui va garder le projet sur son repo. Les autres, ajoutez un lien vers celui-ci dans votre `readme.md`.