# 24 Avril

## Topojson

* [Explication](https://observablehq.com/@idris-maps/topojson)
* La librairie [`topojson`](https://github.com/topojson/topojson)

Dans [cet exemple](modules/votations), nous créons et utilisons un fichier au format `topojson` pour représenter les résultats des votations du 9 Février 2020 par districts.

---

### :question: Topojson

Fichier: `exercices/topojson.md`

Expliquez à quoi sert le format `topojson` et en quoi il diffère du format `geojson`.

---

## Turf

[`turf`](https://github.com/Turfjs/turf) est une librairie qui permet de faire des transformations sur des géométries `geojson`.

La liste des fonctions est longue, jetez un coup d'oeil à la [documentation](https://turfjs.org/docs/).

`turf` est "modulaire", vous pouvez installer la librairie entière:

```
npm install @turf/turf --save
```

ou seulement la fonction que vous souhaitez utiliser. Par exemple:

```
npm install @turf/circle --save
```

Dans cet [exemple](modules/turf), nous utilisons quelques fonctions `turf` pour représenter les bars dans un rayon de un kilomètre autour de l'entrée principale de la HEIG St-Roch.

---

### :question: Turf

Fichier: `exercices/turf.md`

Expliquez ce que font chacune des 4 fonctions `turf` utilisées dans l'exemple avec les bars autour de la HEIG.

---

## Scraping avec [`cheerio`](https://cheerio.js.org/)

Lors du [cours du 3 Avril](2020-04-03.md#le-scraping), nous avons vu que pour les "applications monopage", nous pouvions observer les requêtes du navigateur pour les imiter et récupérer des données. Toutes les pages web ne sont pas des "applications monopage", parfois le serveur ne retourne qu'une page HTML contenant déjà toutes les données.

Wikipedia par exemple contient beaucoup de données intéressantes mais ne sert que des pages HTML. Pour démontrer comment "scraper" ce type de site, nous allons télécharger le nombre de titres de "Super league" par club de [cette table](https://fr.wikipedia.org/wiki/Championnat_de_Suisse_de_football#Palmar%C3%A8s_par_club).

[Procédure](modules/superleague)

---

### :question: Scraping avec `cheerio`

Fichier: `exercices/scraping_cheerio.js`

Cette page, https://www.webscraper.io/test-sites/e-commerce/allinone/computers/laptops, est un faux site de e-commerce. Créez un jeu de données avec le nom et le prix de chacun des produits.

Le résultat final doit être un tableau qui ressemble à:

```js
[
  { nom: 'Asus VivoBook X441NA-GA190', prix: '$295.99'  },
  { nom: 'Prestigio SmartBook 133S Dark Grey', prix: '$299.00' },
  // ...
]
```

* Trouvez les éléments qui contiennent ces données (en inspectant la page avec votre navigateur)
* De chacun de ces éléments trouvez le chemin vers le nom et le prix à l'aide de [Sélecteurs CSS](https://developer.mozilla.org/fr/docs/Apprendre/CSS/Building_blocks/Selectors)
* Téléchargez la page
* Utilisez `cheerio` et vos sélecteurs CSS pour sortir les données.

En faisant tourner votre scripte avec:

```
node scraping_cheerio.js
```

Je dois voir le résultat dans la console.

---

## Publier un site

Il existe beaucoup de services qui vous permettent de publier un site. Voici deux manières, gratuites, de le faire.

### Publier sur [surge.sh](http://surge.sh/)

Il y a une vidéo sur la page qui explique comment faire. Il vous faut installer la librairie `surge` globalement:

```
npm install surge --save
```

La première fois que vous utilisez la commande `surge`, vous devez créer un compte en donnant votre adresse email et un mot de passe. Après vous pouvez créer un site avec cette commande. Il vous faut:

* définir le dossier à publier (généralement le dossier `dist`)
* choisir l'url où le dossier va être publié (une url va vous être proposée, vous pouvez la changer et si elle est disponible, elle est à vous)

Pour republier le même site à la même adresse, je vous recommande d'ajouter un scripte à `package.json`. Vous l'appelez comme vous voulez `deploy` ou `publier`... Vous pouvez y définir le dossier à publier et l'url de cette manière:

```
surge dist --domain mon-domaine.surge.sh
```

où `dist` est le dossier à publier et `mon-domaine.surge.sh` où il sera publié.

Du coup le `package.json` ressemble à:

```js
{
  // ...
  "scripts" :{
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "surge dist --domain mon-domaine.surge.sh"
  },
  // ...
}
```

---

#### :point_up: `parcel build`

Quand vous utilisez `parcel` comme dans le scripte `dev` ci-dessus, un serveur de développement est démarré et la page mise à jour à chaque changement. Une fois que vous souhaitez publier, `parcel build` permet de créer une page optimisée prête à être poussée sur un serveur. Le résultat est dans le dossier `dist`. C'est le dossier que vous souhaitez deployer. `src` n'est que la source, les instructions comment créer le site, et n'a pas besoin d'être publiée.

Donc quand vous souhaitez publier, lancez les deux commandes `npm run build`, puis `npm run deploy`.

Vous pouvez le faire en une ligne avec `&&`:

```
npm run build && npm run deploy
```

---

### Une page avec [github pages](https://pages.github.com/)

Pour cette solution vous n'avez pas besoin de créer de compte. Créez un "repo" sur github dont le nom est `VOTRE_IDENTIFIANT_GITHUB.github.io` et une page sera crée à cette adresse.

Vous ne pouvez créer qu'un seul site par compte github. Je vous conseille de l'utiliser pour votre page personnelle. En attendant, pour voir comment ça marche, vous pouvez l'utiliser pour l'exercice plus bas.

Le repo doit contenir au minimum une page `index.html`, c'est le contenu du dossier `dist` dans notre cas.

## Démarrer un projet

Comme nous avons perdu pas mal de temps avec la mise en place lors de l'exercice pour les cartes, j'ai créé quelques gabarits, "templates", pour démarrez rapidement. En fonction des librairies et du type de graphique que vous souhaitez créer, vous pouvez télécharger une des mises en place suivante:

* `d3`
  - [graphique en bâtons](template/d3-batons)
  - [carte](template/d3-carte)
  - [carte aux coordonnées suisses](template/d3-carte-lv95)
* [`leaflet`](template/leaflet)
* [`billboard`](template/billboard-batons)
* [`chartjs`](template/chartjs-batons)

Utilisez le scripte pour créer un nouveau projet. Changez simplement le nom de votre projet.

---

### :question: premier graphique pour le projet

Fichier `exercices/premier_graphique.md`

Créez un premier graphique lié à votre projet et publiez le site.

Le fichier `exercices/premier_graphique.md` doit contenir:

* un lien vers le site publié
* un lien vers le code

Le site doit contenir un graphique. Si possible quelque chose que vous pourrez réutiliser pour le projet.

**Ceci est un travail individuel**. Si vous travaillez en groupe mettez vous d'accord qui fait quel graphique.

---