# Intro - 20200221

## SVG

* [Cours](https://observablehq.com/@idris-maps/svg)
* [Tutoriel MDN](https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial)

### Exercice 1

Fichier `20200221/dessin.svg`

Créez un fichier SVG et dessinez quelque chose en utilisant différents éléments et attributs.

## Trouver des données

### Données ouvertes

* [opendata.swiss](https://opendata.swiss/fr/) - données ouvertes suisses
* [datahub.io](https://datahub.io/collections)
* [Banque mondiale](https://datacatalog.worldbank.org/) - données par pays
* [Quandl](https://www.quandl.com/search) - données financières
* [Google dataset search](https://toolbox.google.com/datasetsearch) - recherche données
* [awesome public datasets](https://github.com/awesomedata/awesome-public-datasets) - collection de listes de données
* [Kaggle](https://www.kaggle.com/datasets) - données pour entraîner les intelligences artificielles

#### [Markdown](https://observablehq.com/@idris-maps/markdown)

### Exercice 2

Fichier `20200221/donnees.md`

* Trouvez un jeu de données
* Ajoutez un lien
* Décrivez les données
  - D'où viennent elles?
  - Qui a créé le jeu de données? Dans quel but?
  - Qu'est-ce qu'elles représentent?
  - Quel est le format? (type de fichier...)
  - Comment les visualiser?

## SVG dans une page web

* Modifier des attributs avec CSS
  - [Liste des attributs qui peuvent être définis en CSS](https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/Presentation)
  - [Exemple avec `:hover`](modules/exemples_svg_web/css.html) - [résultat](http://heig-datavis2020.surge.sh/20200221/exemples_svg_web/css.html)
  - [Exemple animation CSS](modules/exemples_svg_web/css_animation.html) - [résultat](http://heig-datavis2020.surge.sh/20200221/exemples_svg_web/css_animation.html)
  - [Article MDN sur les animations CSS](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations)
* Réagir à des événements avec javascript
  - [Exemple](modules/exemples_svg_web/js_event.html)
  - [Résultat](http://heig-datavis2020.surge.sh/20200221/exemples_svg_web/js_event.html)
* Créer des éléments avec javascript
  - [Exemple](modules/exemples_svg_web/js.html)
  - [Résultat](http://heig-datavis2020.surge.sh/20200221/exemples_svg_web/js.html)

### Exercice 3

Fichier `20200221/page.html`

* Réutilisez le dessin créé plus tôt ou dessinez en un nouveau
* Intégrez-le dans une page HTML 
* Ajoutez des interactions avec CSS et javascript

### Manipulation DOM avec D3

[Cours](https://observablehq.com/@idris-maps/introduction-a-d3)

### Vidéos

Building Better Interfaces With SVG (Sara Soueidan)

[![Sara Soueidan - Building Better Interfaces With SVG](https://img.youtube.com/vi/lMFfTRiipOQ/0.jpg)](https://www.youtube.com/watch?v=lMFfTRiipOQ)

SVG can do that?! (Sarah Drasner)

[![SVG can do that?! (Sarah Drasner)](https://img.youtube.com/vi/ADXX4fmWHbo/0.jpg)](https://www.youtube.com/watch?v=ADXX4fmWHbo)