# 28 Février

## [Exemples de visualisations](modules/exemples_vis_1/readme.md)

* [Internet live stats](modules/exemples_vis_1/readme.md#internet-live-stats)
* [Your Apps Know Where You Were Last Night](modules/exemples_vis_1/readme.md#your-apps-know-where-you-were-last-night)
* [Pornhub 2019 - year in review](modules/exemples_vis_1/readme.md#pornhub-2019---year-in-review)

## Utiliser des données en javascript

[Structure de données javascript](https://observablehq.com/@idris-maps/structure-de-donnees-javascript)

### Exercice 1

* Copiez le fichier [`exercice_1.js`](modules/exercices/2020-02-28/exercice_1.js)
* Utilisez les [méthodes sur une liste](https://observablehq.com/@idris-maps/methodes-sur-une-liste-array) pour avoir le résultat escompté. 

### [Différents formats de données](modules/formats_donnees/readme.md)

Comment utiliser les fichiers de type `.json`, `.csv` et `.xls`.

### Exercice 2

* Trouvez et préparez un jeu de données pour faire un graphique en bâtons.
* Ajoutez un fichier `20200228/readme.md` où vous expliquez ce que vous avez fait
* Le résultat est un fichier `20200228/data.json` avec une liste d'objets contenant au moins un nom pour la légende est une valeur numérique.

## [Types de visualisation de données](https://observablehq.com/@idris-maps/visualisation-de-donnees)

## Graphique en bâtons

### D3 - lier des données à des éléments

[Cours](https://observablehq.com/@idris-maps/d3-joindre-des-donnees-a-des-elements)

### Autres librairies pour créer un graphique en bâtons

[Exemples](https://observablehq.com/@idris-maps/graphiques-en-batons)

### Exercice 3

Créer un graphique en bâtons avec les données préparées plus tôt.

* [Comment mettre en place un projet web](recettes/readme.md)
* [Exemple commenté](modules/graphique_batons_1/readme.md)