# 1er Mai

## Projets

# :warning:

**Avant 9h30**, complétez les `readme.md` pour vos projets pour qu'ils répondent aux questions mentionnées [ici](https://github.com/idris-maps/heig-datavis-2020/blob/master/projets.md#fichier-readmemd). Ajoutez également une rubrique **À faire** en haut du document où vous décrivez ce qu'il vous reste à faire pour terminer. Vérifiez que les [liens vers les `readme`](https://github.com/idris-maps/heig-datavis-2020/blob/master/projets.md#liens) sont justes.

## Billboard

[`billboard.js`](https://naver.github.io/billboard.js/) est une librairie basée sur `d3` pour créer les graphiques les plus commun. J'en ai déjà parlé brièvement en montrant [différentes manières de faire des graphiques en bâtons](https://observablehq.com/@idris-maps/graphiques-en-batons). Voici différentes manières de faire des [camemberts](https://observablehq.com/@idris-maps/graphiques-camembert).

Dans [cette page observable](https://observablehq.com/@idris-maps/billboard), j'explique comment fonctionne cette librairies et le genre de graphiques que vous pouvez créer. Il y a aussi des pistes pour modifier les styles par défaut. J'ai aussi créé un [exemple pour montrer comment ajouter un peu d'interactivité](modules/interactivite-billboard).

La description pour mettre en place un projet billboard est [ici](template/billboard-batons).

---

### :question: billboard.js

Fichier: `exercices/billboard.md`

1. Qu'est-ce que billboard ajoute à `d3`?
2. Dans quels cas de figure utiliseriez vous l'une ou l'autre librairie

---

## Canvas

L'élément `<canvas>` est, comme le `<svg>`, un moyen de dessiner sur une page web.

[Explications](modules/canvas)

---

### :question: Canvas

Fichier `exercices/canvas.html`

Copiez le HTML ci-dessous et faites un dessin sur le canvas.

```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Exercice canvas</title>
  </head>
  <body>
    <canvas id="dessin" width="1000" height="500"></canvas>
    <script>

const canvas = document.getElementById('dessin')
const context = canvas.getContext('2d')

// DESSINEZ ICI

    </script>
  </body>
</html>
```

---

## Utilisation des données

Voici un article sur l'[utilisation et la valeur des données](modules/utilisation_donnees).

---

### :question: Données

Fichier `exercices/donnees.md`

Comment définiriez vous le concept de "données" avec vos mots?

Pensez-vous que vous aurez affaire à des données dans votre vie professionnelle? Si oui, dans quel contexte?

---
