# 3 Avril

Aujourd'hui nous allons voir une nouvelle technique pour trouver des données, le "scraping", et un nouveau type de visualisation, la cartographie.

## Le "scraping"

Quand les données que vous recherchez ne sont pas disponibles en "open data" mais visibles sur un site internet, vous pouvez recourir au ["web scraping"](https://fr.wikipedia.org/wiki/Web_scraping) qui consiste à utiliser un scripte pour télécharger les données qui vous intéressent.

Il existe plusieurs techniques de scraping. Nous allons en voir d'autres dans les cours à venir. Aujourd'hui nous allons nous concentrer sur les requêtes faites directement sur un serveur.

Beaucoup de sites web sont des [applications monopage](https://fr.wikipedia.org/wiki/Application_web_monopage). C'est à dire que le serveur ne sert pas seulement une page HTML mais un programme entier, écrit en javascript. À la manière d'une application mobile, ce programme est une coquille vide qui doit aller chercher les données à représenter. Imaginez l'application de votre journal préféré, si vous n'avez pas accès à internet elle ne vous montre que les articles de la dernière fois que vous étiez connectés, ou ne fonctionne tout simplement pas. Pour montrer les derniers articles, elle doit aller les chercher sur le serveur du journal. C'est comme cela que fonctionnent également beaucoup de sites internet. Pour récupérer les données, il nous faut étudier les requêtes que fait le site et essayer de les répliquer.

Pour illustrer comment marche ce type de scraping j'ai créé des scriptes pour récupérer:

1. [Tous les modèles de chaussettes vendues sur Galaxus](modules/chaussettes_galaxus/readme.md)
2. [Tous les titres du 19h30 de la RTS](modules/19h30/scrape.md)

---

### :question: Techniques de scraping

Fichier `exercices/scraping.md`

Décrivez avec vos propres mots comment j'ai procédé pour télécharger ces deux jeux de données

---

## Faire des requêtes sur des données dans la console

Les données du 19h30 de RTS ont été sauvées au format [`ndjson`](http://ndjson.org/). Pour les explorer nous pouvons utiliser des scriptes avec la ligne de commande. C'est ce que je fais [ici](modules/19h30/donnees.md).

---

### :question: Faites une recherche sur les données du 19h30

Fichier `exercice/recherche_19h30.md`

Écrivez un scripte pour faire la recherche de votre choix sur ces données. Si vous n'êtes pas inspirés, donnez-moi les premiers titres des épisodes les plus vus (il y a une clé `views` dans [`episodes.ndjson`](modules/19h30/episodes.ndjson).

Le plus simple est de clôner mon repo:

```
git clone git@github.com:idris-maps/heig-datavis-2020.git
``` 

installer les librairies définies dans `node_modules`

```
npm install
```

et [installer les librairies "globalement"](modules/19h30/donnees.md#point_up-installer-une-librairie-globalement) dont vous avez besoin.

```
npm install ndjson-cli -g
npm install vega-lite -g
```

Allez dans le dossier `modules/19h30` pour faire tourner votre scripte

```
cd modules/19h30
```

Copiez votre commande et collez-là dans le fichier `exercices/recherche_19h30.md`.

---

## La cartographie

Lisez:

* Ce [rappel historique](modules/cartographie/historique.md) des contraintes de la cartographie
* Ce qu'est le format [GeoJSON](https://observablehq.com/@idris-maps/donnees-cartographiques)
* [Comment trouver des données cartographiques](modules/cartographie/trouver_des_donnees.md)

---

### :question: Données cartographiques

Fichier: `exercices/cartographie.md`

1. Qu'est qu'une projection et pourquoi devons nous projeter des données cartographiques?
2. Dans le contexte des données cartographiques, qu'est-ce qu'une géométrie?
3. Citez trois différents formats de données cartographiques

---

## Dessiner une carte

Il existe plusieurs librairies pour dessiner une carte en javascript. Nous allons en voir deux: [`d3-geo`](https://github.com/d3/d3-geo) et [`leaflet`](https://leafletjs.com/)

### Avec D3

Vous devriez déjà être familiers avec `d3`, voici comment l'[utiliser pour faire des cartes](https://observablehq.com/@idris-maps/la-cartographie-avec-d3). 

### Avec Leaflet

Lisez l'explication, très courte, [ici](https://observablehq.com/@idris-maps/leaflet-et-fond-de-carte-en-tuiles) et regardez la vidéo.

### Exemples

J'ai utilisé le même jeu de données pour créer deux exemples avec chacune de ces librairies [ici](modules/cartographie/st_roch/readme.md).

---

### :question: Dessinez une carte

Fichier: `exercices/carte.md`

Utilisez les données et la librairie de votre choix. Vous pouvez faire cet exercice dans votre repo de cours ou dans un autre repo. Ajoutez simplement un lien vers le code dans le fichier `exercices/carte.md`.

Si vous utilisez un "bundler", comme `parcel-bundler`, lisez attentivement la recette. En particulier pour `leaflet` comme c'est un peu plus compliqué puisqu'il faut utiliser des fichiers CSS. Si vous le souhaitez vous pouvez faire toute la carte dans un fichier `index.html` en utilisant un CDN pour ajouter les fichiers javascript et CSS, comme dans les [tutoriels leaflet](https://leafletjs.com/examples.html).

---
