{
  "name": "heig-datavis-2020",
  "version": "1.0.0",
  "description": "Cours HEIG 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "surge examples_site http://heig-datavis2020.surge.sh",
    "batons:1": "parcel modules/graphique_batons_1/src/index.html --out-dir modules/graphique_batons_1/dist",
    "batons:2": "parcel modules/graphique_batons_2/src/index.html --out-dir modules/graphique_batons_2/dist",
    "recette:billboard": "parcel recettes/billboard/src/index.html --out-dir recettes/billboard/dist",
    "recette:d3": "parcel recettes/d3/src/index.html --out-dir recettes/d3/dist",
    "recette:chartjs": "parcel recettes/chartjs/src/index.html --out-dir recettes/chartjs/dist",
    "recette:leaflet": "parcel recettes/leaflet/src/index.html --out-dir recettes/leaflet/dist",
    "dev:batons-suite": "parcel 20200306/batons_suite/src/index.html --out-dir 202000306/batons_suite/dist",
    "build:recette:billboard": "rm -rf recettes/billboard/dist && parcel build recettes/billboard/src/index.html --out-dir recettes/billboard/dist",
    "build:recette:d3": "rm -rf recettes/d3/dist && parcel build recettes/d3/src/index.html --out-dir recettes/d3/dist",
    "build:recette:chartjs": "rm -rf recettes/chartjs/dist && parcel build recettes/chartjs/src/index.html --out-dir recettes/chartjs/dist",
    "build:recette:leaflet": "rm -rf recettes/leaflet/dist && parcel build recettes/leaflet/src/index.html --out-dir recettes/leaflet/dist",
    "rosling": "parcel modules/rosling/graphique_d3/src/index.html --out-dir modules/rosling/graphique_d3/dist",
    "rosling-react": "parcel modules/rosling/graphique_react/src/index.html --out-dir modules/rosling/graphique_react/dist",
    "carte-d3": "parcel build modules/cartographie/st_roch/src/index.html --out-dir modules/cartographie/st_roch/dist",
    "carte-votations": "parcel build modules/votations/src/index.html --out-dir modules/votations/dist",
    "carte-bars": "parcel build modules/turf/src/index.html --out-dir modules/turf/dist",
    "transition-billboard": "parcel build modules/transitions-billboard/src/index.html --out-dir modules/transitions-billboard/dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "billboard.js": "^1.11.1",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cheerio": "^1.0.0-rc.3",
    "d3": "^5.15.0",
    "dayjs": "^1.8.23",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "leaflet": "^1.6.0",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "node-fetch": "^2.6.0",
    "npm": "^6.14.3",
    "osmtogeojson": "^3.0.0-beta.4",
    "ramda": "^0.27.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "surge": "^0.21.3",
    "topojson-client": "^3.1.0",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
