html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  width: 100%;
  font-size: 12px;
  color: rgb(51, 51, 51);
}

#content {
  width: 95%;
  margin: auto;
}

#year-input {
  width: 100%;
  background: #f1f1f1;
}

#year-input::-webkit-slider-thumb, #year-input::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: rgb(109, 109, 109);
  cursor: pointer;
}

.axis {
  opacity: 0.5;
  font-size: 8;
}

a {
  text-decoration: none;
}