<!DOCTYPE html>
<html>

<head>
    <style>
        @keyframes blink {
            from {
                stroke-width: 0
            }

            to {
                stroke-width: 3
            }
        }

        @keyframes wushu {

            0% {
                transform-origin: bottom right 0px;
            }

            30% {
                transform-origin: bottom right 80px;
            }

            68% {
                transform-origin: bottom right 0px;
            }

            80% {
                transform-origin: bottom right -60px;
            }

            100% {
                transform-origin: bottom right 0px;
            }
        }


        circle {
            animation-duration: 3s;
            animation-name: blink;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            stroke: red;


        }

        .konoha {
            animation-duration: 3s;
            animation-name: wushu;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        .skin {
            fill: yellow;
            stroke: yellow;

        }

        .skin:hover {
            fill: orange;
            stroke: orange;

        }

        #rain {
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0;
        }

        #splash
        {
        border: 1px solid red;
        margin-top: -80px;
        }

    </style>
</head>

<body>
    <svg viewBox="0 0 300 300">

        <!-- bg -->
        <rect class="bg" width="100%" height="100%" fill="#f1f1f1" />

        <g class="skin">
            <circle cx="150" cy="150" r="80" />
            <line x1="120" y1="100" x2="80" y2="30" stroke-width="40" stroke-linecap="round" />
            <line x1="170" y1="100" x2="190" y2="30" stroke-width="40" stroke-linecap="round" />

        </g>
        <!-- teter -->
        <!-- <circle class="skin" cx="150" cy="150" r="80" fill="yellow" /> -->

        <!-- yeuse -->
        <circle cx="185" cy="135" r="10" stroke="blue" fill="black" stroke-width="1" />
        <circle cx="120" cy="135" r="10" stroke="blue" fill="black" stroke-width="1" />

        <!-- ouje -->
        <circle cx="195" cy="175" r="20" stroke="red" fill="red" stroke-width="5" />
        <circle cx="105" cy="175" r="20" stroke="red" fill="red" stroke-width="5" />

        <!-- chebou -->
        <line x1="120" x2="180" y1="180" y2="180" stroke="black" stroke-width="3" />


        <!-- yellow ears -->
        <!-- <line class="skin" x1="120" y1="100" x2="80" y2="30" stroke="yellow" stroke-width="40"
            stroke-linecap="round" />
        <line class="skin" x1="170" y1="100" x2="190" y2="30" stroke="yellow" stroke-width="40"
            stroke-linecap="round" /> -->
        <!-- brown ears -->
        <line x1="90" y1="50" x2="80" y2="30" stroke="brown" stroke-width="30" stroke-linecap="round" />
        <line x1="185" y1="50" x2="190" y2="30" stroke="brown" stroke-width="30" stroke-linecap="round" />


        <!-- konoha -->

        <line x1="80" y1="100" x2="210" y2="100" stroke="black" stroke-width="20" stroke-linecap="round" />
        <line class="konoha" x1="80" y1="100" x2="50" y2="50" stroke="black" stroke-width="20" stroke-linecap="round" />
        <line class="konoha" x1="80" y1="100" x2="50" y2="80" stroke="black" stroke-width="20" stroke-linecap="round" />




    </svg>
    </svg>
    <svg width="300" height="400" viewbox="0 0 300 400" id="rain"></svg>
    </div>
    <svg width="380" height="200" viewbox="0 0 380 200" id="splash"></svg>
    <script>
        const circle = document.getElementById('c')
        let isBlue = true
        circle.addEventListener('click', () => {
            isBlue = !isBlue
            circle.setAttribute('fill', isBlue ? 'blue' : 'red')
        })

        var rainColor = '#0000ff';
        var rainSVG = Snap("#rain");
        var rainContainer = {width: 300, height: 400};
        var rain = [];
        var rainCount = 100;
        var rainLength = 50;
        var rainSpeed = 0.3;

        var splashColor = '#3333ff'
        var splashSVG = Snap('#splash');
        var splashContainer = {width: 380, height: 200};
        var splashes = [];
        var splashBounce = 80;
        var splashSpeed = 0.6;

        for(var i = 0; i < rainCount; i++) { var line=rainSVG.line(0, 0, 0, rainLength).attr({ fill: "none" , stroke:
            rainColor, strokeWidth: Math.random() * 3, }); rain.push(line); var points=[]; var randomX=((Math.random() *
            80) - 40); points.push('M' + 0 + ',' + splashBounce); points.push('Q' + randomX + ',' + ( 0 - (Math.random()
            * splashBounce))); points.push((randomX * 2) + ',' + ((Math.random() * (splashContainer.height -
            splashBounce)) + splashBounce)); var splash=splashSVG.path(points.join(',')).attr({ fill: "none" , stroke:
            splashColor, strokeWidth: 1 }); splashes.push(splash); } start(); document.onclick=start; function
            animate(line, delay, index) { var x=Math.random() * rainContainer.width; var delay=delay || splashSpeed +
            Math.random() * rainSpeed; TweenMax.fromTo(line.node, rainSpeed, {y: -rainLength, x: x}, {y:
            rainContainer.height - rainLength, delay: delay, ease: Linear.easeIn, onComplete: startSplash,
            onCompleteParams: [line, index]}); let pathLength=Snap.path.getTotalLength( splashes[index] );
            splashes[index].node.style.strokeDasharray=50 + ' ' +( pathLength ); TweenMax.fromTo(splashes[index].node,
            splashSpeed, {strokeWidth: line.node.style.strokeWidth, x: 40 + x, opacity: 1, strokeDashoffset: 50},
            {strokeWidth: 0, strokeDashoffset: - pathLength, opacity: 1, delay: delay + rainSpeed, ease:
            SlowMo.ease.config(0.4, 0.1, false)}) } function startSplash(line, index) { animate(line, null, index); }
            function start() { TweenMax.killAll(); for(var i=0; i < rain.length; i++) { animate(rain[i], Math.random() *
            30, i); } }
    </script>
</body>

</html>